<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cta-section {
            background-color: white;
            color: #6c29e9;
            padding: 50px 20px;
            text-align: center;
        }

        .cta-text {
            color: #0a0909;
            max-width: 400px;
            margin: 0 auto 2rem;
        }

        .cta-button {
            display: inline-block;
            background: #791dcf;
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 14.1px;
            text-decoration: none;
            font-weight: 500;
        }

        .cta-title {
            font-size: 36px;
        }

        .cta-description {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
        }

        .cta {
            margin-top: -4.3px;

        }
    </style>
</head>
<body>
    <div class="container">
        <section class="cta-section">
            <div class="cta">
                <h2 class="cta-title">Take your business to<br> the next level.</h2>
                <p class="cta-text">Get more insights and reports for your startup and improve the customer experiences.
                </p>
                <a href="#" class="cta-button">Get Quote</a>
            </div>
        </section>
    </div>
</body>
</html>